# textdomain: edutest-chatcommands

### init.lua ###

found player @1=Spieler @1 gefunden
apply command to all student players=Kommando auf alle Schüler anwenden
list student player names=Namen der Schüler anzeigen
grant privilege on student join=Privileg gewähren, wenn sich ein Schüler anmeldet
revoke privilege on student join=Privileg entziehen, wenn sich ein Schüler anmeldet
keep privilege on student join=Privilegstatus beibehalten, wenn sich ein Schüler anmeldet
player can apply bulk commands targeted at students=Spieler kann Massenkommandos auf alle Schüler anwenden
player is affected by bulk commands targeted at students=Spieler kann von Massenkommandos zur Spielerverwaltung betroffen werden
reversibly teleport self or other players=Sich selbst oder andere Spieler umkehrbar teleportieren
cannot find a player named @1=Kein Spieler mit dem Namen @1 gefunden
teleport to location before the last visitation command=An den Ort vor dem letzten visitation-Kommando teleportieren
no previous position stored=Keine vorherige Position gespeichert
create a group of players=Lege eine Gruppe von Spielern an
group name must be specified=Gruppenname muss angegeben werden
group already exists=Gruppe existiert bereits
group named @1 created=Gruppe mit dem Namen @1 angelegt
delete a group of players=Löse eine Gruppe von Spielern auf
group does not exists=Gruppe existiert nicht
group named @1 deleted=Gruppe mit dem Namen @1 aufgelöst
add a player to a group=Füge einen Spieler einer Gruppe hinzu
too many parameters given=Zu viele Parameter angegeben
player name must be specified=Spielername muss angegeben werden
player already belongs to the group=Der Spieler gehört bereits zur Gruppe
player @1 added to group named @2=Spieler @1 wurde zur Gruppe @2 hinzugefügt
remove a player from a group=Entferne einen Spieler aus einer Gruppe
player does not belong to the group=Der Spieler gehört nicht zur Gruppe
player @1 removed from group named @2=Spieler @1 wurde aus Gruppe @2 entfernt
list group member names=Namen der Gruppenmitglieder anzeigen
apply command to all group members=Kommando auf alle Gruppenmitglieder anwenden
list group names=Namen der Gruppen anzeigen
found group @1 (player count @2)=Gruppe @1 (Spieleranzahl @2) gefunden
make the highlighted area owned by a group=nimmt den markierten Bereich für eine Gruppe in Besitz
group and area name must be specified=Gruppen- und Gebietsname muss angegeben werden
no group members found=Keine Gruppenmitglieder gefunden
no student players found=Keine Schüler gefunden
no groups configured=Keine Gruppen eingerichtet
command=Kommando
parameters=Parameter
player name=Spielername
privilege=Privileg
teleported player=teleportierter Spieler
destination player=Zielspieler
set position @1 of the highlighted area=Setze Position @1 des markierten Bereichs
apply areas command on highlighted area=Wende ein Gebietskommando (areas-Mod) auf den markierten Bereich an
set the empty hand of a player to creative mode characteristics=Statte die leere Hand mit Kreativmoduscharakteristika aus
set the empty hand of a player to survival mode characteristics=Statte die leere Hand mit Überlebensmoduscharakteristika aus
group name=Gruppenname
area name=Gebietsname
no student players found within the highlighted area=Keine Schüler im markierten Bereich gefunden
apply command to all student players within the highlighted area=Kommando auf alle Schüler im markierten Bereich anwenden
group named @1 removed=Gruppe mit dem Namen @1 entfernt
@1 registered=@1 registriert
@1 was frozen at @2=@1 wurde an Position @2 eingefroren
@1 was frozen by @2.=@1 wurde von @2 eingefroren.
@1 was molten at @2=@1 wurde an Position @2 aufgetaut
added @1 of item @2 to item pack @3=@1 Exemplare von @2 zu Item-Paket @3 hinzugefügt
add items to an item pack=Items zu einem Item-Paket hinzufügen
command name=Kommando-Name
count=Anzahl
Freeze a player=Spieler einfrieren
have a player start at the current position on the next login=einen Spieler beim nächsten Einloggen an der derzeitigen Position starten lassen
Invalid item count=Ungültige Item-Anzahl
item @1 does not exist=Item @1 existiert nicht
item @1 is not included @2 times=Item @1 ist nicht @2 mal vorhanden
item pack @1 does not exist=Item-Paket @1 existiert nicht
item pack name=Item-Paket-Name
itemstring=Item-String
list players affected by status switch command=Spieler auflisten, die von Statusänderungskommando betroffen sind
list teacher player names=Spielernamen der Lehrer auflisten
message=Nachricht
need to specify item=Item muss angegeben werden
need to specify item pack=Item-Paket muss angegeben werden
need to specify player name=Spielername muss angegeben werden
no affected players found=keine betroffenen Spieler gefunden
no area highlighted yet=noch kein Gebiet hervorgehoben
no list of affected players=keine Liste betroffener Spieler
no teacher players found=keine Lehrer gefunden
notify students on join=Schüler beim Einloggen benachrichtigen
player=Spieler
player @1 is already frozen=Spieler ist bereits gefroren
removed @1 of item @2 from item pack @3=@1 Exemplare von @2 aus Item-Paket @3 entfernt
remove items from an item pack=Items aus Item-Paket entfernen
Unfreeze a player=Spieler auftauen
You aren't frozen anymore.=Du bist nicht mehr eingefroren.
