# textdomain: edutest-chatcommands

### init.lua ###

found player @1=gracz @1 znaleziony
apply command to all student players=zastosować komendę do wszystkich uczniów
list student player names=pokazać nazwy uczniów
grant privilege on student join=przyznać przywileju po zalogowaniu się ucznia
revoke privilege on student join=pozbawić przywileju po zalogowaniu się ucznia
keep privilege on student join=zachować statusu przywileju po zalogowaniu się ucznia
player can apply bulk commands targeted at students=gracz może stosować masowe polecenia skierowane do wszystkich uczniów
player is affected by bulk commands targeted at students=gracz jest dotknięty masowymi poleceniami skierowanymi do uczniów
reversibly teleport self or other players=odwracalnie teleportować siebie lub innych graczy
cannot find a player named @1=nie można znaleźć gracza o nazwie @1
teleport to location before the last visitation command=teleportacja w pozycję przed poprzednim poleceniem "visitation"
no previous position stored=nie zapisano żadnej poprzedniej pozycji
create a group of players=utworzyć grupę graczów
group name must be specified=nazwa grupy musi być określona
group already exists=grupa już istnieje
group named @1 created=grupa o nazwie @1 utworzona
delete a group of players=Usunąć grupę graczów
group does not exists=grupa nie istnieje
group named @1 deleted=grupa o nazwie @1 usunięta
add a player to a group=dodać gracz do grupy
too many parameters given=podano zbyt wiele parametrów
player name must be specified=nazwa gracza musi być podana
player already belongs to the group=gracz jest już członkiem grupy
player @1 added to group named @2=gracz @1 został dodany do grupy o nazwie @2
remove a player from a group=usunąć gracz z grupy
player does not belong to the group=gracz nie należy do grupy
player @1 removed from group named @2=gracz @1 usunięto z grupy o nazwie @2
list group member names=pokazać nazwy członków grupy
apply command to all group members=zastosować polecenie do wszystkich członków grupy
list group names=pokazać nazwy grup
found group @1 (player count @2)=znaleziono grupę @1 (liczba graczy @2)
make the highlighted area owned by a group=udzielić własności grupowej nad zaznaczonym obszarem
group and area name must be specified=należy podać nazwę grupy i nazwę obszaru
no group members found=nie znaleziono członków grupy
no student players found=nie znaleziono uczniów
no groups configured=nie utworzono grup
command=polecenie
parameters=parametry
player name=nazwa gracza
privilege=przywilej
teleported player=teleportowany gracz
destination player=gracz docelowy
set position @1 of the highlighted area=ustawiać pozycje @1 zaznaczonego obszaru
apply areas command on highlighted area=zastosować polecenie obszarów (modyfikacji areas) na podświetlonym obszarze
set the empty hand of a player to creative mode characteristics=ustawić pustą rękę gracza na charakterystyke trybu kreatywnego
set the empty hand of a player to survival mode characteristics=ustawić pustą rękę gracza na charakterystike trybu przetrwania
group name=nazwa grupy
area name=nazwa obszaru
no student players found within the highlighted area=W podświetlonym obszarze nie znaleziono żadnego gracza uczniowego
apply command to all student players within the highlighted area=zastosować polecenie do wszystkich uczniów w zaznaczonym obszarze
group named @1 removed=usunięto grupę o nazwie @1
@1 registered=@1 zarejestrowany
@1 was frozen at @2=@1 został(a) zamrożony przy @2
@1 was frozen by @2.=@1 został(a) zamrożony przez @2.
@1 was molten at @2=@1 został(a) rozmrożony przy @2
added @1 of item @2 to item pack @3=dodano @1 przedmiotu @2 do pakietu przedmiotów @3
add items to an item pack=dodać przedmioty do pakietu przedmietów
command name=nazwa komendy
count=ilość
Freeze a player=zamrozić gracz
have a player start at the current position on the next login=sprawiać, że gracz startuje z aktualnej pozycji przy następnym logowaniu
Invalid item count=Nieprawidłowa liczba przedmiotów
item @1 does not exist=przedmiot @1 nie istnieje
item @1 is not included @2 times=przedmiot @1 nie zawierany @2 razy
item pack @1 does not exist=pakiet przedmiotów @1 nie istnieje
item pack name=nazwa pakietu przedmiotów
itemstring=itemstring
list players affected by status switch command=pokazać graczy dotkniętych poleceniem przełączika stanu
list teacher player names=pokazać nazwy graczów nauczycielowych
message=wiadomość
need to specify item=trzeba określić przedmiot
need to specify item pack=trzeba określić pakiet przedmiotów
need to specify player name=trzeba określić nazwę gracza
no affected players found=nie znaleziono dotkniętych graczów
no area highlighted yet=nie jeszcze zaznaczono obszaru
no list of affected players=brak listy dotkniętych graczów
no teacher players found=nie znaleziono graczów nauczycielowych
notify students on join=powiadomiać uczniów w momentu ich dołączenia
player=gracz
player @1 is already frozen=gracz @1 już zamrożony
removed @1 of item @2 from item pack @3=usunięto @1 przedmiotu @2 z pakietu przedmiotów @3
remove items from an item pack=usunąć przedmioty z pakietu przedmiotów
Unfreeze a player=rozmrozić graćz
You aren't frozen anymore.=Nie jesteś już zamrożony.
